# 1) Строится двоичная запись числа N.
#
# 2) К этой записи дописываются справа ещё два разряда по следующему правилу:
#
# а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа).
# Например, запись 11100 преобразуется в запись 111001;
#
# б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2.


def foo(n):
    n = bin(n)[2:]
    n += str(sum(map(int, n)) % 2)
    n += str(sum(map(int, n)) % 2)
    return int(n, 2)


i = 0
while True:
    if foo(i) > 43:
        print(foo(i))
        break
    i += 1
