# исходим из того, что преобразование типов не прокатит, а на вход получаем трехзначный int

n = int(input())
ans = 0
i = 3

while i > 0:
    ans += (n % 10) * 10 ** (i - 1)
    n //= 10
    i -= 1

print(ans)
