# НАЧАЛО
# ПОКА нашлось (11)
#     ЕСЛИ нашлось (112)
#         ТО заменить (112, 6)
#         ИНАЧЕ заменить (11, 3)
# КОНЕЦ ПОКА
# КОНЕЦ

s = f'{"112"*3}{"1"*4}'

while '11' in s:
    if '112' in s:
        s = s.replace('112', '6', 1)
    else:
        s = s.replace('11', '3', 1)

print(sum(map(int, list(s))))
