# НАЧАЛО
# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
#     заменить (01, 103)
#     заменить (02, 10)
#     заменить (03, 210)
# КОНЕЦ ПОКА
# КОНЕЦ

# начинается с цифры 0, а далее содержит 12 цифр 1, 15 цифр 2 и 17 цифр 3,

s = f"0{'1'*12}{'2'*15}{'3'*17}"

while '01' in s or '02' in s or '03' in s:
    s = s.replace('01', '103', 1)
    s = s.replace('02', '10', 1)
    s = s.replace('03', '210', 1)

print(s.count('2'))
