n = int(input())
c = []
# Формируем список из списков покраски #друзьями, где "а" - первая доска, "b" - вторая
for i in range(n):
    a, b = map(int, input().split())
    c.append([a, b])
c.sort()
# Берем первого друга, который покрасил самую
# левую доску
minc, maxc = c[0]
k = 0
for i in range(1, n):
    # Проверяем, следующего друга: если его
    # левая доска попадает в покрашенные предыдущим,
    # а правая правее (;)), сдвигаем правую границу
    if c[i][1] > maxc:
        if c[i][0] <= maxc:
            maxc = c[i][1]
        # иначе считаем сумму непрерывно покрашенного отрезка
        # переходим к следующим до "конца" друзей
        else:
            k += maxc - minc + 1
            minc, maxc = c[i]
# прибавляем к сумме последний отрезок
# непрерывно покрашенных досок
k += maxc - minc + 1
print(k)
