# F(n) = 0, при
# n ≤ 1;
#
# F(n) = F(n − 1) + 3
# n2, если
# n > 1
# и
# при
# этом
# нечётно;
#
# F(n) = n  /  2 + F(n − 1) + 2, если
# n > 1
# и
# при
# этом
# чётно.
#
# Чему
# равно
# значение
# функции
# F(49)?


def f(n):
    if n <= 1:
        return 0
    elif n > 1 and n % 2 != 0:
        return f(n - 1) + 3 * n ** 2
    elif n > 1 and n % 2 == 0:
        return n / 2 + f(n - 1) + 2


print(f(49))
