s = input()
i = 0
j = len(s) - 1
while i < j and s[i] == s[j]:
    i += 1  # Поиск двух различных символов i и j,
    j -= 1  # равноудалённых от концов строки
if i >= j:
    print(i + 1)  # строка – уже палиндром, выводим центральный символ
elif s[:i] + s[i + 1:] == (s[:i] + s[i + 1:])[::-1]:
    print(i + 1)  # можно удалить символ i
elif s[:j] + s[j + 1:] == (s[:j] + s[j + 1:])[::-1]:
    print(j + 1)  # можно удалить символ j
else:
    print(0)  # решения нет
