# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка
# Запишите слово, которое стоит на 210-м месте от начала списка.
import itertools
a = list(itertools.product('AOU',repeat=5))
print(a[209])
