# Сколько слов длины 5, начинающихся с гласной буквы, можно составить из букв Е, Г, Э? Каждая буква может
# входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.

import itertools

a = list(itertools.product('ЕГЭ', repeat=5))
c = len(a)
d = 0
for i in a:
    print(i)
    if i[0] == 'Е' or i[0] == 'Э':
        d += 1
    if i[0] == 'Г':
        c -= 1
print(c, d)