# Способ 1. Брутфорс


# Способ 2. Поделим 10000 нацело на 7, 11, 13 и вычтем сумму данных частных из 10000 {a}. Затем поделим 10000 на
# произведения трех данных чисел по очереди, чтобы исключить числа, кратные двум и более данным одновременно, и прибавим
# их сумму к получившейся раннее разности ({a}):


def optimized(n):
    a = n - (n//7 + n//11 + n//13)
    ans = n - (n//7 + n//11 + n//13) + (n//(7*11) + n//(11*13) + n//(7*13) + n//(7*11*13))
    return ans