# Способ 1. Перебираем все числа от 1 до 9999. Если данное число кратно 7, 11 или 13 - увеличиваем счетчик на 1. Затем
# вычитаем из 9999 значение счетчика.
# Способ 2. Поделим 10000 нацело на 7, 11, 13 и вычтем сумму данных частных из 9999 {a}. Затем поделим 10000 на
# произведения трех данных чисел по очереди, чтобы исключить числа, кратные двум и более данным одновременно, и прибавим
# их сумму к получившейся раннее разности ({a}):


def optimized(n):
    a = n - 1 - (n//7 + n//11 + n//13)
    ans = a + (n//(7*11) + n//(11*13) + n//(7*13) - n//(7*11*13))
    return ans


def brute(n):
    count = 0
    for i in range(1, n):
        if i % 7 == 0 or i % 11 == 0 or i % 13 == 0:
            count += 1
    return n - 1 - count

