# Способ 1. Брутфорс. Используя библиотечную функцию, создаем сочетания с повторениями элементов от 0 до n длины n.
# Затем, мы вычисляем сумму элементов в каждом сочетании, и если она кратна (n+1), выводим. Асимптотика этого решения
# будет превышать O(n^2), но учитывая небольшое маскимальное значение n, оно приемлимо.

from itertools import combinations_with_replacement as cwr

n = int(input())
arr = range(0, n + 1)

for i in cwr(arr, n):
    if sum(i) % (n + 1) == 0:
        print(*i)
