# Python 3.9.0
# Принимая входные данные, мы проверяем каждое число, некратное 15. Если оно меньше, чем текущий минимум (изначально
# за минимум принято значение на единицу большее максимального значения по условию), значит это число - новый минимум.
# Получив все числа в переменной {i_min} будет сохранено минимальное число, некратное 15. Все числа помещаем в массив
# {arr}.
# Затем мы проходим по массиву {arr}. Если текущий элемент некратен 15, то выводим {i_min}, иначе - этот элемент

arr = []
i_min = 100001

for _ in range(7):
    n = int(input())
    if n % 15 and n < i_min:
        i_min = n
    arr.append(n)

for i in arr:
    if i % 15:
        print(i_min)
    else:
        print(i)
