# python 3.9.0. На более ранних версиях работоспособность не гарантируется, math.prod добавлен сравнительно недавно.
# Мы знаем, что для поиска числа анаграмм данного слова используется формула: n!/(а! * б! * ... * я!), где n - число
# букв в слове; а...я - количества повторяющихся букв.
# Сначала мы подсчитываем количество вхождений букв в исходное слово. Для удобства применен библиотечный класс Counter.
# Затем, мы подставляем все значения в формулу. Для вычисления факториала использована функция math.factorial, для
# нахождения произведения всех элементов списка - math.prod. В данной реализации в знаменателе мы перемножаем факториалы
# не только повторяющихся элементов, но и тех которые встречаются 1 раз. Т.к. 1! = 1, на ответ это не влияет.

from collections import Counter
from math import factorial, prod

s = input()
letters = Counter(s)

print(factorial(len(s)) // prod(map(factorial, letters.values())))
