# Для перевода числа в факториальную систему счисления мы последовательно делим n на натуральные числа от 2, пока n не
# станет равен нулю. На каждой итерации мы сохраняем остаток от деления, а потом разворачиваем список. Деление начинаем
# с 2, так как деление на 1 не приводит к измению числа

n = int(input())
ans = []
div = 2

while n:
    ans.append(n % div)
    n //= div
    div += 1

print(*ans[::-1], sep='')
